SERVER_PORT=9003
AGENT_MANAGER_ADDRESS=http://localhost:9002/agents
INGESTION_API_URL=http://localhost:9001/ingest
AUTH_HEADER_KEY=Authentication-Key
AUTH_HEADER_VALUE=abcd-1234
PROJECT_HEADER_KEY=Project-Id
